# android-google-maps-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdemo/: AddLocationLayer.java  AddMarkerOnLongClick.java  AddToMap.java  CircleLocation.java  LogLocation.java  MapDemoActivity.java  MapsActivity.java  MoveToLocationFirstTime.java  OnActivity.java  OnClient.java  OnMap.java  OnPermission.java  PlaceManager.java  TrackLocation.java
app/src/main/java/com/example/mapdemo/action/: AddLocationLayer.java  AddMarkerOnLongClick.java  AddToMap.java  CircleLocation.java  LogLocation.java  MoveToLocationFirstTime.java  TrackLocation.java
app/src/main/java/com/example/mapdemo/helper/: OnActivity.java  OnClient.java  OnMap.java  OnPermission.java  PlaceManager.java
app/src/main/res/layout/: activity_maps.xml  map_demo_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
