// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // Downgrade to gradle:2.1.2 if you have issues.
        // gradle:2.2.0-beta1 is required for instant run.
        // Also see your gradle-wrapper.properties file.
        classpath 'com.android.tools.build:gradle:2.2.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

